<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fragments.MovieDetailFragment">
    <TextView
        style="@style/MovieTitleStyle"
        android:id="@+id/movie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_horizontal"
        android:paddingRight="@dimen/margin_horizontal"
        android:paddingTop="@dimen/background_margin_vertical"
        android:paddingBottom="@dimen/background_margin_vertical"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/small_margin"
            android:paddingBottom="@dimen/small_margin"
            android:paddingLeft="@dimen/margin_horizontal"
            android:paddingRight="@dimen/margin_horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/movie_poster"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/image_poster_detail_height"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/movie_placeholder"
                    android:layout_weight="5"/>
                <GridLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:paddingLeft="@dimen/margin_horizontal"
                    android:paddingRight="@dimen/margin_horizontal"
                    android:useDefaultMargins="true"
                    android:layout_weight="7">
                    <ImageView
                        style="@style/LabelStyle"
                        android:contentDescription="@string/label_release_date"
                        android:src="@drawable/ic_today_black_48dp"/>
                    <TextView
                        android:id="@+id/movie_release_date"
                        style="@style/InfoStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/medium_text"/>
                    <ImageView
                        style="@style/LabelStyle"
                        android:src="@drawable/ic_trending_down_black_48dp"/>
                    <TextView
                        android:id="@+id/movie_popularity"
                        style="@style/InfoStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"/>
                    <ImageView
                        style="@style/LabelStyle"
                        android:src="@drawable/ic_star_black_48dp"/>
                    <TextView
                        android:id="@+id/movie_rating"
                        style="@style/InfoStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </GridLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/movie_synopsis"
                style="@style/InfoStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:lineSpacingMultiplier="1.2"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
